<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='BREAST_FEMALE_INCIDENCE+ (C##CS329E_RJ6793)' inline='true' name='oracle.42133.778098773146' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_RJ6793' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_rj6793'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
              </expression>
              <expression op='[CONTINENTS].[COUNTRY]'>
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                </expression>
                <expression op='[HDI].[COUNTRY]'>
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                  </expression>
                  <expression op='[GDPBREAKDOWN].[COUNTRY]'>
                  </expression>
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                      </expression>
                      <expression op='[STOMACH_MALE_MORTALITY].[COUNTRY]'>
                      </expression>
                    </expression>
                    <expression op='='>
                      <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                      </expression>
                      <expression op='[STOMACH_MALE_MORTALITY].[YEAR]'>
                      </expression>
                    </expression>
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                        </expression>
                        <expression op='[STOMACH_MALE_INCIDENCE].[COUNTRY]'>
                        </expression>
                      </expression>
                      <expression op='='>
                        <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                        </expression>
                        <expression op='[STOMACH_MALE_INCIDENCE].[YEAR]'>
                        </expression>
                      </expression>
                    </expression>
                  </clause>
                  <relation join='full' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                          </expression>
                          <expression op='[STOMACH_FEMALE_MORTALITY].[COUNTRY]'>
                          </expression>
                        </expression>
                        <expression op='='>
                          <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                          </expression>
                          <expression op='[STOMACH_FEMALE_MORTALITY].[YEAR]'>
                          </expression>
                        </expression>
                      </expression>
                    </clause>
                    <relation join='full' type='join'>
                      <clause type='join'>
                        <expression op='AND'>
                          <expression op='='>
                            <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                            </expression>
                            <expression op='[STOMACH_FEMALE_INCIDENCE].[COUNTRY]'>
                            </expression>
                          </expression>
                          <expression op='='>
                            <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                            </expression>
                            <expression op='[STOMACH_FEMALE_INCIDENCE].[YEAR]'>
                            </expression>
                          </expression>
                        </expression>
                      </clause>
                      <relation join='full' type='join'>
                        <clause type='join'>
                          <expression op='AND'>
                            <expression op='='>
                              <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                              </expression>
                              <expression op='[PROSTATE_MALE_MORTALITY].[COUNTRY]'>
                              </expression>
                            </expression>
                            <expression op='='>
                              <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                              </expression>
                              <expression op='[PROSTATE_MALE_MORTALITY].[YEAR]'>
                              </expression>
                            </expression>
                          </expression>
                        </clause>
                        <relation join='full' type='join'>
                          <clause type='join'>
                            <expression op='AND'>
                              <expression op='='>
                                <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                </expression>
                                <expression op='[PROSTATE_MALE_INCIDENCE].[COUNTRY]'>
                                </expression>
                              </expression>
                              <expression op='='>
                                <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                </expression>
                                <expression op='[PROSTATE_MALE_INCIDENCE].[YEAR]'>
                                </expression>
                              </expression>
                            </expression>
                          </clause>
                          <relation join='full' type='join'>
                            <clause type='join'>
                              <expression op='AND'>
                                <expression op='='>
                                  <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                  </expression>
                                  <expression op='[LUNG_MALE_MORTALITY].[COUNTRY]'>
                                  </expression>
                                </expression>
                                <expression op='='>
                                  <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                  </expression>
                                  <expression op='[LUNG_MALE_MORTALITY].[YEAR]'>
                                  </expression>
                                </expression>
                              </expression>
                            </clause>
                            <relation join='full' type='join'>
                              <clause type='join'>
                                <expression op='AND'>
                                  <expression op='='>
                                    <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                    </expression>
                                    <expression op='[LUNG_MALE_INCIDENCE].[COUNTRY]'>
                                    </expression>
                                  </expression>
                                  <expression op='='>
                                    <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                    </expression>
                                    <expression op='[LUNG_MALE_INCIDENCE].[YEAR]'>
                                    </expression>
                                  </expression>
                                </expression>
                              </clause>
                              <relation join='full' type='join'>
                                <clause type='join'>
                                  <expression op='AND'>
                                    <expression op='='>
                                      <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                      </expression>
                                      <expression op='[LUNG_FEMALE_MORTALITY].[COUNTRY]'>
                                      </expression>
                                    </expression>
                                    <expression op='='>
                                      <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                      </expression>
                                      <expression op='[LUNG_FEMALE_MORTALITY].[YEAR]'>
                                      </expression>
                                    </expression>
                                  </expression>
                                </clause>
                                <relation join='full' type='join'>
                                  <clause type='join'>
                                    <expression op='AND'>
                                      <expression op='='>
                                        <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                        </expression>
                                        <expression op='[LUNG_FEMALE_INCIDENCE].[COUNTRY]'>
                                        </expression>
                                      </expression>
                                      <expression op='='>
                                        <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                        </expression>
                                        <expression op='[LUNG_FEMALE_INCIDENCE].[YEAR]'>
                                        </expression>
                                      </expression>
                                    </expression>
                                  </clause>
                                  <relation join='full' type='join'>
                                    <clause type='join'>
                                      <expression op='AND'>
                                        <expression op='='>
                                          <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                          </expression>
                                          <expression op='[LIVER_MALE_MORTALITY].[COUNTRY]'>
                                          </expression>
                                        </expression>
                                        <expression op='='>
                                          <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                          </expression>
                                          <expression op='[LIVER_MALE_MORTALITY].[YEAR]'>
                                          </expression>
                                        </expression>
                                      </expression>
                                    </clause>
                                    <relation join='full' type='join'>
                                      <clause type='join'>
                                        <expression op='AND'>
                                          <expression op='='>
                                            <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                            </expression>
                                            <expression op='[LIVER_FEMALE_MORTALITY].[COUNTRY]'>
                                            </expression>
                                          </expression>
                                          <expression op='='>
                                            <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                            </expression>
                                            <expression op='[LIVER_FEMALE_MORTALITY].[YEAR]'>
                                            </expression>
                                          </expression>
                                        </expression>
                                      </clause>
                                      <relation join='full' type='join'>
                                        <clause type='join'>
                                          <expression op='AND'>
                                            <expression op='='>
                                              <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                              </expression>
                                              <expression op='[LIVER_MALE_INCIDENCE].[COUNTRY]'>
                                              </expression>
                                            </expression>
                                            <expression op='='>
                                              <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                              </expression>
                                              <expression op='[LIVER_MALE_INCIDENCE].[YEAR]'>
                                              </expression>
                                            </expression>
                                          </expression>
                                        </clause>
                                        <relation join='full' type='join'>
                                          <clause type='join'>
                                            <expression op='AND'>
                                              <expression op='='>
                                                <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                                </expression>
                                                <expression op='[LIVER_FEMALE_INCIDENCE].[COUNTRY]'>
                                                </expression>
                                              </expression>
                                              <expression op='='>
                                                <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                                </expression>
                                                <expression op='[LIVER_FEMALE_INCIDENCE].[YEAR]'>
                                                </expression>
                                              </expression>
                                            </expression>
                                          </clause>
                                          <relation join='full' type='join'>
                                            <clause type='join'>
                                              <expression op='AND'>
                                                <expression op='='>
                                                  <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                                  </expression>
                                                  <expression op='[COLON_MALE_MORTALITY].[COUNTRY]'>
                                                  </expression>
                                                </expression>
                                                <expression op='='>
                                                  <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                                  </expression>
                                                  <expression op='[COLON_MALE_MORTALITY].[YEAR]'>
                                                  </expression>
                                                </expression>
                                              </expression>
                                            </clause>
                                            <relation join='full' type='join'>
                                              <clause type='join'>
                                                <expression op='AND'>
                                                  <expression op='='>
                                                    <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                                    </expression>
                                                    <expression op='[COLON_MALE_INCIDENCE].[COUNTRY]'>
                                                    </expression>
                                                  </expression>
                                                  <expression op='='>
                                                    <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                                    </expression>
                                                    <expression op='[COLON_MALE_INCIDENCE].[YEAR]'>
                                                    </expression>
                                                  </expression>
                                                </expression>
                                              </clause>
                                              <relation join='full' type='join'>
                                                <clause type='join'>
                                                  <expression op='AND'>
                                                    <expression op='='>
                                                      <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                                      </expression>
                                                      <expression op='[COLON_FEMALE_MORTALITY].[COUNTRY]'>
                                                      </expression>
                                                    </expression>
                                                    <expression op='='>
                                                      <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                                      </expression>
                                                      <expression op='[COLON_FEMALE_MORTALITY].[YEAR]'>
                                                      </expression>
                                                    </expression>
                                                  </expression>
                                                </clause>
                                                <relation join='full' type='join'>
                                                  <clause type='join'>
                                                    <expression op='AND'>
                                                      <expression op='='>
                                                        <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                                        </expression>
                                                        <expression op='[COLON_FEMALE_INCIDENCE].[COUNTRY]'>
                                                        </expression>
                                                      </expression>
                                                      <expression op='='>
                                                        <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                                        </expression>
                                                        <expression op='[COLON_FEMALE_INCIDENCE].[YEAR]'>
                                                        </expression>
                                                      </expression>
                                                    </expression>
                                                  </clause>
                                                  <relation join='full' type='join'>
                                                    <clause type='join'>
                                                      <expression op='AND'>
                                                        <expression op='='>
                                                          <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                                          </expression>
                                                          <expression op='[CERVIX_FEMALE_MORTALITY].[COUNTRY]'>
                                                          </expression>
                                                        </expression>
                                                        <expression op='='>
                                                          <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                                          </expression>
                                                          <expression op='[CERVIX_FEMALE_MORTALITY].[YEAR]'>
                                                          </expression>
                                                        </expression>
                                                      </expression>
                                                    </clause>
                                                    <relation join='full' type='join'>
                                                      <clause type='join'>
                                                        <expression op='AND'>
                                                          <expression op='='>
                                                            <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                                            </expression>
                                                            <expression op='[CERVIX_FEMALE_INCIDENCE].[COUNTRY]'>
                                                            </expression>
                                                          </expression>
                                                          <expression op='='>
                                                            <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                                            </expression>
                                                            <expression op='[CERVIX_FEMALE_INCIDENCE].[YEAR]'>
                                                            </expression>
                                                          </expression>
                                                        </expression>
                                                      </clause>
                                                      <relation join='full' type='join'>
                                                        <clause type='join'>
                                                          <expression op='AND'>
                                                            <expression op='='>
                                                              <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                                              </expression>
                                                              <expression op='[BREAST_FEMALE_MORTALITY].[COUNTRY]'>
                                                              </expression>
                                                            </expression>
                                                            <expression op='='>
                                                              <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                                              </expression>
                                                              <expression op='[BREAST_FEMALE_MORTALITY].[YEAR]'>
                                                              </expression>
                                                            </expression>
                                                          </expression>
                                                        </clause>
                                                        <relation join='full' type='join'>
                                                          <clause type='join'>
                                                            <expression op='AND'>
                                                              <expression op='='>
                                                                <expression op='[LIFE_EXPECTANCY].[COUNTRY]'>
                                                                </expression>
                                                                <expression op='[BREAST_FEMALE_INCIDENCE].[COUNTRY]'>
                                                                </expression>
                                                              </expression>
                                                              <expression op='='>
                                                                <expression op='[LIFE_EXPECTANCY].[YEAR]'>
                                                                </expression>
                                                                <expression op='[BREAST_FEMALE_INCIDENCE].[YEAR]'>
                                                                </expression>
                                                              </expression>
                                                            </expression>
                                                          </clause>
                                                          <relation name='LIFE_EXPECTANCY' table='[C##CS329E_RJ6793].[LIFE_EXPECTANCY]' type='table' />
                                                          <relation name='BREAST_FEMALE_INCIDENCE' table='[C##CS329E_RJ6793].[BREAST_FEMALE_INCIDENCE]' type='table' />
                                                        </relation>
                                                        <relation name='BREAST_FEMALE_MORTALITY' table='[C##CS329E_RJ6793].[BREAST_FEMALE_MORTALITY]' type='table' />
                                                      </relation>
                                                      <relation name='CERVIX_FEMALE_INCIDENCE' table='[C##CS329E_RJ6793].[CERVIX_FEMALE_INCIDENCE]' type='table' />
                                                    </relation>
                                                    <relation name='CERVIX_FEMALE_MORTALITY' table='[C##CS329E_RJ6793].[CERVIX_FEMALE_MORTALITY]' type='table' />
                                                  </relation>
                                                  <relation name='COLON_FEMALE_INCIDENCE' table='[C##CS329E_RJ6793].[COLON_FEMALE_INCIDENCE]' type='table' />
                                                </relation>
                                                <relation name='COLON_FEMALE_MORTALITY' table='[C##CS329E_RJ6793].[COLON_FEMALE_MORTALITY]' type='table' />
                                              </relation>
                                              <relation name='COLON_MALE_INCIDENCE' table='[C##CS329E_RJ6793].[COLON_MALE_INCIDENCE]' type='table' />
                                            </relation>
                                            <relation name='COLON_MALE_MORTALITY' table='[C##CS329E_RJ6793].[COLON_MALE_MORTALITY]' type='table' />
                                          </relation>
                                          <relation name='LIVER_FEMALE_INCIDENCE' table='[C##CS329E_RJ6793].[LIVER_FEMALE_INCIDENCE]' type='table' />
                                        </relation>
                                        <relation name='LIVER_MALE_INCIDENCE' table='[C##CS329E_RJ6793].[LIVER_MALE_INCIDENCE]' type='table' />
                                      </relation>
                                      <relation name='LIVER_FEMALE_MORTALITY' table='[C##CS329E_RJ6793].[LIVER_FEMALE_MORTALITY]' type='table' />
                                    </relation>
                                    <relation name='LIVER_MALE_MORTALITY' table='[C##CS329E_RJ6793].[LIVER_MALE_MORTALITY]' type='table' />
                                  </relation>
                                  <relation name='LUNG_FEMALE_INCIDENCE' table='[C##CS329E_RJ6793].[LUNG_FEMALE_INCIDENCE]' type='table' />
                                </relation>
                                <relation name='LUNG_FEMALE_MORTALITY' table='[C##CS329E_RJ6793].[LUNG_FEMALE_MORTALITY]' type='table' />
                              </relation>
                              <relation name='LUNG_MALE_INCIDENCE' table='[C##CS329E_RJ6793].[LUNG_MALE_INCIDENCE]' type='table' />
                            </relation>
                            <relation name='LUNG_MALE_MORTALITY' table='[C##CS329E_RJ6793].[LUNG_MALE_MORTALITY]' type='table' />
                          </relation>
                          <relation name='PROSTATE_MALE_INCIDENCE' table='[C##CS329E_RJ6793].[PROSTATE_MALE_INCIDENCE]' type='table' />
                        </relation>
                        <relation name='PROSTATE_MALE_MORTALITY' table='[C##CS329E_RJ6793].[PROSTATE_MALE_MORTALITY]' type='table' />
                      </relation>
                      <relation name='STOMACH_FEMALE_INCIDENCE' table='[C##CS329E_RJ6793].[STOMACH_FEMALE_INCIDENCE]' type='table' />
                    </relation>
                    <relation name='STOMACH_FEMALE_MORTALITY' table='[C##CS329E_RJ6793].[STOMACH_FEMALE_MORTALITY]' type='table' />
                  </relation>
                  <relation name='STOMACH_MALE_INCIDENCE' table='[C##CS329E_RJ6793].[STOMACH_MALE_INCIDENCE]' type='table' />
                </relation>
                <relation name='STOMACH_MALE_MORTALITY' table='[C##CS329E_RJ6793].[STOMACH_MALE_MORTALITY]' type='table' />
              </relation>
              <relation name='GDPBREAKDOWN' table='[C##CS329E_RJ6793].[GDPBREAKDOWN]' type='table' />
            </relation>
            <relation name='HDI' table='[C##CS329E_RJ6793].[HDI]' type='table' />
          </relation>
          <relation name='CONTINENTS' table='[C##CS329E_RJ6793].[CONTINENTS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[LIFE_EXPECTANCY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[LIFE_EXPECTANCY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFE_EXPECTANCY]</local-name>
            <parent-name>[LIFE_EXPECTANCY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (BREAST_FEMALE_INCIDENCE)]</local-name>
            <parent-name>[BREAST_FEMALE_INCIDENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (BREAST_FEMALE_INCIDENCE)]</local-name>
            <parent-name>[BREAST_FEMALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAST_FEMALE_INCIDENCE]</local-name>
            <parent-name>[BREAST_FEMALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (BREAST_FEMALE_MORTALITY)]</local-name>
            <parent-name>[BREAST_FEMALE_MORTALITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (BREAST_FEMALE_MORTALITY)]</local-name>
            <parent-name>[BREAST_FEMALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAST_FEMALE_MORTALITY]</local-name>
            <parent-name>[BREAST_FEMALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (CERVIX_FEMALE_INCIDENCE)]</local-name>
            <parent-name>[CERVIX_FEMALE_INCIDENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (CERVIX_FEMALE_INCIDENCE)]</local-name>
            <parent-name>[CERVIX_FEMALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CERVIX_FEMALE_INCIDENCE]</local-name>
            <parent-name>[CERVIX_FEMALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (CERVIX_FEMALE_MORTALITY)]</local-name>
            <parent-name>[CERVIX_FEMALE_MORTALITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (CERVIX_FEMALE_MORTALITY)]</local-name>
            <parent-name>[CERVIX_FEMALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CERVIX_FEMALE_MORTALITY]</local-name>
            <parent-name>[CERVIX_FEMALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (COLON_FEMALE_INCIDENCE)]</local-name>
            <parent-name>[COLON_FEMALE_INCIDENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (COLON_FEMALE_INCIDENCE)]</local-name>
            <parent-name>[COLON_FEMALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_FEMALE_INCIDENCE]</local-name>
            <parent-name>[COLON_FEMALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (COLON_FEMALE_MORTALITY)]</local-name>
            <parent-name>[COLON_FEMALE_MORTALITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (COLON_FEMALE_MORTALITY)]</local-name>
            <parent-name>[COLON_FEMALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_FEMALE_MORTALITY]</local-name>
            <parent-name>[COLON_FEMALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (COLON_MALE_INCIDENCE)]</local-name>
            <parent-name>[COLON_MALE_INCIDENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (COLON_MALE_INCIDENCE)]</local-name>
            <parent-name>[COLON_MALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_MALE_INCIDENCE]</local-name>
            <parent-name>[COLON_MALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (COLON_MALE_MORTALITY)]</local-name>
            <parent-name>[COLON_MALE_MORTALITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (COLON_MALE_MORTALITY)]</local-name>
            <parent-name>[COLON_MALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLON_MALE_MORTALITY]</local-name>
            <parent-name>[COLON_MALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (LIVER_FEMALE_INCIDENCE)]</local-name>
            <parent-name>[LIVER_FEMALE_INCIDENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (LIVER_FEMALE_INCIDENCE)]</local-name>
            <parent-name>[LIVER_FEMALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVER_FEMALE_INCIDENCE]</local-name>
            <parent-name>[LIVER_FEMALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (LIVER_MALE_INCIDENCE)]</local-name>
            <parent-name>[LIVER_MALE_INCIDENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (LIVER_MALE_INCIDENCE)]</local-name>
            <parent-name>[LIVER_MALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVER_MALE_INCIDENCE]</local-name>
            <parent-name>[LIVER_MALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (LIVER_FEMALE_MORTALITY)]</local-name>
            <parent-name>[LIVER_FEMALE_MORTALITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (LIVER_FEMALE_MORTALITY)]</local-name>
            <parent-name>[LIVER_FEMALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVER_FEMALE_MORTALITY]</local-name>
            <parent-name>[LIVER_FEMALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (LIVER_MALE_MORTALITY)]</local-name>
            <parent-name>[LIVER_MALE_MORTALITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (LIVER_MALE_MORTALITY)]</local-name>
            <parent-name>[LIVER_MALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVER_MALE_MORTALITY]</local-name>
            <parent-name>[LIVER_MALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (LUNG_FEMALE_INCIDENCE)]</local-name>
            <parent-name>[LUNG_FEMALE_INCIDENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (LUNG_FEMALE_INCIDENCE)]</local-name>
            <parent-name>[LUNG_FEMALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUNG_FEMALE_INCIDENCE]</local-name>
            <parent-name>[LUNG_FEMALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (LUNG_FEMALE_MORTALITY)]</local-name>
            <parent-name>[LUNG_FEMALE_MORTALITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (LUNG_FEMALE_MORTALITY)]</local-name>
            <parent-name>[LUNG_FEMALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUNG_FEMALE_MORTALITY]</local-name>
            <parent-name>[LUNG_FEMALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (LUNG_MALE_INCIDENCE)]</local-name>
            <parent-name>[LUNG_MALE_INCIDENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (LUNG_MALE_INCIDENCE)]</local-name>
            <parent-name>[LUNG_MALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUNG_MALE_INCIDENCE]</local-name>
            <parent-name>[LUNG_MALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (LUNG_MALE_MORTALITY)]</local-name>
            <parent-name>[LUNG_MALE_MORTALITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (LUNG_MALE_MORTALITY)]</local-name>
            <parent-name>[LUNG_MALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUNG_MALE_MORTALITY]</local-name>
            <parent-name>[LUNG_MALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (PROSTATE_MALE_INCIDENCE)]</local-name>
            <parent-name>[PROSTATE_MALE_INCIDENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (PROSTATE_MALE_INCIDENCE)]</local-name>
            <parent-name>[PROSTATE_MALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROSTATE_MALE_INCIDENCE]</local-name>
            <parent-name>[PROSTATE_MALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (PROSTATE_MALE_MORTALITY)]</local-name>
            <parent-name>[PROSTATE_MALE_MORTALITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (PROSTATE_MALE_MORTALITY)]</local-name>
            <parent-name>[PROSTATE_MALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROSTATE_MALE_MORTALITY]</local-name>
            <parent-name>[PROSTATE_MALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (STOMACH_FEMALE_INCIDENCE)]</local-name>
            <parent-name>[STOMACH_FEMALE_INCIDENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (STOMACH_FEMALE_INCIDENCE)]</local-name>
            <parent-name>[STOMACH_FEMALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOMACH_FEMALE_INCIDENCE]</local-name>
            <parent-name>[STOMACH_FEMALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (STOMACH_FEMALE_MORTALITY)]</local-name>
            <parent-name>[STOMACH_FEMALE_MORTALITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (STOMACH_FEMALE_MORTALITY)]</local-name>
            <parent-name>[STOMACH_FEMALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOMACH_FEMALE_MORTALITY]</local-name>
            <parent-name>[STOMACH_FEMALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (STOMACH_MALE_INCIDENCE)]</local-name>
            <parent-name>[STOMACH_MALE_INCIDENCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (STOMACH_MALE_INCIDENCE)]</local-name>
            <parent-name>[STOMACH_MALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOMACH_MALE_INCIDENCE]</local-name>
            <parent-name>[STOMACH_MALE_INCIDENCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (STOMACH_MALE_MORTALITY)]</local-name>
            <parent-name>[STOMACH_MALE_MORTALITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (STOMACH_MALE_MORTALITY)]</local-name>
            <parent-name>[STOMACH_MALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOMACH_MALE_MORTALITY]</local-name>
            <parent-name>[STOMACH_MALE_MORTALITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (GDPBREAKDOWN)]</local-name>
            <parent-name>[GDPBREAKDOWN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRYSHAREGDP]</local-name>
            <parent-name>[GDPBREAKDOWN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGRICULTURESHAREGDP]</local-name>
            <parent-name>[GDPBREAKDOWN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICESSHAREGDP]</local-name>
            <parent-name>[GDPBREAKDOWN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK1SECTOR]</local-name>
            <parent-name>[GDPBREAKDOWN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK2SECTOR]</local-name>
            <parent-name>[GDPBREAKDOWN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK3SECTOR]</local-name>
            <parent-name>[GDPBREAKDOWN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (HDI)]</local-name>
            <parent-name>[HDI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDINUMBER]</local-name>
            <parent-name>[HDI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDICATEGORY]</local-name>
            <parent-name>[HDI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (CONTINENTS)]</local-name>
            <parent-name>[CONTINENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT]</local-name>
            <parent-name>[CONTINENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agriculturesharegdp' datatype='real' name='[AGRICULTURESHAREGDP]' role='measure' type='quantitative'>
      </column>
      <column caption='Breast Female Incidence' datatype='real' name='[BREAST_FEMALE_INCIDENCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Breast Female Mortality' datatype='real' name='[BREAST_FEMALE_MORTALITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Cervix Female Incidence' datatype='real' name='[CERVIX_FEMALE_INCIDENCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Cervix Female Mortality' datatype='real' name='[CERVIX_FEMALE_MORTALITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Colon Female Incidence' datatype='real' name='[COLON_FEMALE_INCIDENCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Colon Female Mortality' datatype='real' name='[COLON_FEMALE_MORTALITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Colon Male Incidence' datatype='real' name='[COLON_MALE_INCIDENCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Colon Male Mortality' datatype='real' name='[COLON_MALE_MORTALITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Continent' datatype='string' name='[CONTINENT]' role='dimension' type='nominal'>
      </column>
      <column caption='Country (Breast Female Incidence)' datatype='string' name='[COUNTRY (BREAST_FEMALE_INCIDENCE)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Breast Female Mortality)' datatype='string' name='[COUNTRY (BREAST_FEMALE_MORTALITY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Cervix Female Incidence)' datatype='string' name='[COUNTRY (CERVIX_FEMALE_INCIDENCE)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Cervix Female Mortality)' datatype='string' name='[COUNTRY (CERVIX_FEMALE_MORTALITY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Colon Female Incidence)' datatype='string' name='[COUNTRY (COLON_FEMALE_INCIDENCE)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Colon Female Mortality)' datatype='string' name='[COUNTRY (COLON_FEMALE_MORTALITY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Colon Male Incidence)' datatype='string' name='[COUNTRY (COLON_MALE_INCIDENCE)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Colon Male Mortality)' datatype='string' name='[COUNTRY (COLON_MALE_MORTALITY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Continents)' datatype='string' name='[COUNTRY (CONTINENTS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Gdpbreakdown)' datatype='string' name='[COUNTRY (GDPBREAKDOWN)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Hdi)' datatype='string' name='[COUNTRY (HDI)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Liver Female Incidence)' datatype='string' name='[COUNTRY (LIVER_FEMALE_INCIDENCE)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Liver Female Mortality)' datatype='string' name='[COUNTRY (LIVER_FEMALE_MORTALITY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Liver Male Incidence)' datatype='string' name='[COUNTRY (LIVER_MALE_INCIDENCE)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Liver Male Mortality)' datatype='string' name='[COUNTRY (LIVER_MALE_MORTALITY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Lung Female Incidence)' datatype='string' name='[COUNTRY (LUNG_FEMALE_INCIDENCE)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Lung Female Mortality)' datatype='string' name='[COUNTRY (LUNG_FEMALE_MORTALITY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Lung Male Incidence)' datatype='string' name='[COUNTRY (LUNG_MALE_INCIDENCE)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Lung Male Mortality)' datatype='string' name='[COUNTRY (LUNG_MALE_MORTALITY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Prostate Male Incidence)' datatype='string' name='[COUNTRY (PROSTATE_MALE_INCIDENCE)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Prostate Male Mortality)' datatype='string' name='[COUNTRY (PROSTATE_MALE_MORTALITY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Stomach Female Incidence)' datatype='string' name='[COUNTRY (STOMACH_FEMALE_INCIDENCE)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Stomach Female Mortality)' datatype='string' name='[COUNTRY (STOMACH_FEMALE_MORTALITY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Stomach Male Incidence)' datatype='string' name='[COUNTRY (STOMACH_MALE_INCIDENCE)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country (Stomach Male Mortality)' datatype='string' name='[COUNTRY (STOMACH_MALE_MORTALITY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Max Male Cancer Incidence' datatype='real' name='[Calculation_0060510204700637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([PROSTATE_MALE_INCIDENCE], MAX([COLON_MALE_INCIDENCE], MAX([LIVER_MALE_INCIDENCE], MAX([LUNG_MALE_INCIDENCE], [STOMACH_MALE_INCIDENCE]))))' scope-isolation='false' />
      </column>
      <column caption='Largest Male Cancer Incidence' datatype='string' name='[Calculation_0770510204239192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [COLON_MALE_INCIDENCE] &gt;= [PROSTATE_MALE_INCIDENCE] AND&#13;&#10;[COLON_MALE_INCIDENCE] &gt;= [LIVER_MALE_INCIDENCE] AND&#13;&#10;[COLON_MALE_INCIDENCE] &gt;= [LUNG_MALE_INCIDENCE] AND&#13;&#10;[COLON_MALE_INCIDENCE] &gt;= [STOMACH_MALE_INCIDENCE] THEN &quot;Colon and Rectum Cancer&quot; &#13;&#10;ELSEIF [LIVER_MALE_INCIDENCE] &gt;= [PROSTATE_MALE_INCIDENCE] AND &#13;&#10;[LIVER_MALE_INCIDENCE] &gt;= [STOMACH_MALE_INCIDENCE] AND&#13;&#10;[LIVER_MALE_INCIDENCE] &gt;= [COLON_MALE_INCIDENCE] AND&#13;&#10;[LIVER_MALE_INCIDENCE] &gt;= [LUNG_MALE_INCIDENCE] THEN &quot;Liver Cancer&quot; &#13;&#10;ELSEIF [LUNG_MALE_INCIDENCE] &gt;= [PROSTATE_MALE_INCIDENCE] AND&#13;&#10;[LUNG_MALE_INCIDENCE] &gt;= [COLON_MALE_INCIDENCE] AND&#13;&#10;[LUNG_MALE_INCIDENCE] &gt;= [LIVER_MALE_INCIDENCE] AND&#13;&#10;[LUNG_MALE_INCIDENCE] &gt;= [STOMACH_MALE_INCIDENCE] THEN &quot;Lung Cancer&quot; &#13;&#10;ELSEIF [PROSTATE_MALE_INCIDENCE] &gt;= [LUNG_MALE_INCIDENCE] AND&#13;&#10;[PROSTATE_MALE_INCIDENCE] &gt;= [COLON_MALE_INCIDENCE] AND&#13;&#10;[PROSTATE_MALE_INCIDENCE] &gt;= [LIVER_MALE_INCIDENCE] AND&#13;&#10;[PROSTATE_MALE_INCIDENCE] &gt;= [STOMACH_MALE_INCIDENCE] THEN &quot;Prostate Cancer&quot; &#13;&#10;ELSE &quot;Stomach Cancer&quot; END' scope-isolation='false' />
      </column>
      <column caption='Max Female Cancer Incidence' datatype='real' name='[Calculation_1000510202640704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([BREAST_FEMALE_INCIDENCE], MAX([CERVIX_FEMALE_INCIDENCE], MAX([COLON_FEMALE_INCIDENCE], MAX([LIVER_FEMALE_INCIDENCE], MAX([LUNG_FEMALE_INCIDENCE], [STOMACH_FEMALE_INCIDENCE])))))' scope-isolation='false' />
      </column>
      <column caption='Min Life Expectancy' datatype='real' name='[Calculation_1200510221706701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([LIFE_EXPECTANCY])' scope-isolation='false' />
      </column>
      <column caption='Max Life Expectancy ' datatype='real' name='[Calculation_1960510221645990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([LIFE_EXPECTANCY])' scope-isolation='false' />
      </column>
      <column caption='BreastFemaleMortalityByIncidence' datatype='real' name='[Calculation_3360509201428157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([BREAST_FEMALE_MORTALITY] )/MAX([BREAST_FEMALE_INCIDENCE])' scope-isolation='false' />
      </column>
      <column caption='High Mortality to Incidence Ratio' datatype='string' name='[Calculation_3410510211831271]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3360509201428157] &gt; 0.5 THEN &quot;TRUE&quot; ELSE &quot;FALSE&quot; END' scope-isolation='false' />
      </column>
      <column caption='Filler' datatype='integer' name='[Calculation_4490511010812901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' scope-isolation='false' />
      </column>
      <column caption='Average Life Expectancy' datatype='real' name='[Calculation_6690509210447710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_avg(sum([LIFE_EXPECTANCY]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Largest Female Cancer Incidence' datatype='string' name='[Calculation_8430510201440430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BREAST_FEMALE_INCIDENCE] &gt;= [CERVIX_FEMALE_INCIDENCE] AND &#13;&#10;[BREAST_FEMALE_INCIDENCE] &gt;= [COLON_FEMALE_INCIDENCE] AND&#13;&#10;[BREAST_FEMALE_INCIDENCE] &gt;= [LIVER_FEMALE_INCIDENCE] AND&#13;&#10;[BREAST_FEMALE_INCIDENCE] &gt;= [LUNG_FEMALE_INCIDENCE] AND&#13;&#10;[BREAST_FEMALE_INCIDENCE] &gt;= [STOMACH_FEMALE_INCIDENCE] THEN &quot;Breast Cancer&quot; &#13;&#10;ELSEIF [CERVIX_FEMALE_INCIDENCE] &gt;= [BREAST_FEMALE_INCIDENCE] AND &#13;&#10;[CERVIX_FEMALE_INCIDENCE] &gt;= [COLON_FEMALE_INCIDENCE] AND&#13;&#10;[CERVIX_FEMALE_INCIDENCE] &gt;= [LIVER_FEMALE_INCIDENCE] AND&#13;&#10;[CERVIX_FEMALE_INCIDENCE] &gt;= [LUNG_FEMALE_INCIDENCE] AND&#13;&#10;[CERVIX_FEMALE_INCIDENCE] &gt;= [STOMACH_FEMALE_INCIDENCE] THEN &quot;Cervical Cancer&quot; &#13;&#10;ELSEIF [COLON_FEMALE_INCIDENCE] &gt;= [BREAST_FEMALE_INCIDENCE] AND &#13;&#10;[COLON_FEMALE_INCIDENCE] &gt;= [CERVIX_FEMALE_INCIDENCE] AND&#13;&#10;[COLON_FEMALE_INCIDENCE] &gt;= [LIVER_FEMALE_INCIDENCE] AND&#13;&#10;[COLON_FEMALE_INCIDENCE] &gt;= [LUNG_FEMALE_INCIDENCE] AND&#13;&#10;[COLON_FEMALE_INCIDENCE] &gt;= [STOMACH_FEMALE_INCIDENCE] THEN &quot;Colon and Rectum Cancer&quot; &#13;&#10;ELSEIF [LIVER_FEMALE_INCIDENCE] &gt;= [BREAST_FEMALE_INCIDENCE] AND &#13;&#10;[LIVER_FEMALE_INCIDENCE] &gt;= [CERVIX_FEMALE_INCIDENCE] AND&#13;&#10;[LIVER_FEMALE_INCIDENCE] &gt;= [COLON_FEMALE_INCIDENCE] AND&#13;&#10;[LIVER_FEMALE_INCIDENCE] &gt;= [LUNG_FEMALE_INCIDENCE] AND&#13;&#10;[LIVER_FEMALE_INCIDENCE] &gt;= [STOMACH_FEMALE_INCIDENCE] THEN &quot;Liver Cancer&quot; &#13;&#10;ELSEIF [LUNG_FEMALE_INCIDENCE] &gt;= [BREAST_FEMALE_INCIDENCE] AND &#13;&#10;[LUNG_FEMALE_INCIDENCE] &gt;= [CERVIX_FEMALE_INCIDENCE] AND&#13;&#10;[LUNG_FEMALE_INCIDENCE] &gt;= [COLON_FEMALE_INCIDENCE] AND&#13;&#10;[LUNG_FEMALE_INCIDENCE] &gt;= [LIVER_FEMALE_INCIDENCE] AND&#13;&#10;[LUNG_FEMALE_INCIDENCE] &gt;= [STOMACH_FEMALE_INCIDENCE] THEN &quot;Lung Cancer&quot; &#13;&#10;ELSE &quot;Stomach Cancer&quot; END' scope-isolation='false' />
      </column>
      <column caption='YoY Lung Male Mortality' datatype='real' name='[Calculation_9010509210521620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(zn(sum([LUNG_MALE_MORTALITY]))-lookup(zn(sum([LUNG_MALE_MORTALITY])),-1))/lookup(zn(sum([LUNG_MALE_MORTALITY])),-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Life Expectancy Percentile' datatype='real' default-format='p0.00%' name='[Calculation_9350510193844631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([LIFE_EXPECTANCY]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hdicategory' datatype='string' name='[HDICATEGORY]' role='dimension' type='nominal'>
      </column>
      <column caption='Hdinumber' datatype='real' name='[HDINUMBER]' role='measure' type='quantitative'>
      </column>
      <column caption='Industrysharegdp' datatype='real' name='[INDUSTRYSHAREGDP]' role='measure' type='quantitative'>
      </column>
      <column caption='Life Expectancy' datatype='real' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative'>
      </column>
      <column caption='Liver Female Incidence' datatype='real' name='[LIVER_FEMALE_INCIDENCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Liver Female Mortality' datatype='real' name='[LIVER_FEMALE_MORTALITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Liver Male Incidence' datatype='real' name='[LIVER_MALE_INCIDENCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Liver Male Mortality' datatype='real' name='[LIVER_MALE_MORTALITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Lung Female Incidence' datatype='real' name='[LUNG_FEMALE_INCIDENCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Lung Female Mortality' datatype='real' name='[LUNG_FEMALE_MORTALITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Lung Male Incidence' datatype='real' name='[LUNG_MALE_INCIDENCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Lung Male Mortality' datatype='real' name='[LUNG_MALE_MORTALITY]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prostate Male Incidence' datatype='real' name='[PROSTATE_MALE_INCIDENCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Prostate Male Mortality' datatype='real' name='[PROSTATE_MALE_MORTALITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Rank1Sector' datatype='string' name='[RANK1SECTOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Rank2Sector' datatype='string' name='[RANK2SECTOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Rank3Sector' datatype='string' name='[RANK3SECTOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Servicessharegdp' datatype='real' name='[SERVICESSHAREGDP]' role='measure' type='quantitative'>
      </column>
      <column caption='Stomach Female Incidence' datatype='real' name='[STOMACH_FEMALE_INCIDENCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Stomach Female Mortality' datatype='real' name='[STOMACH_FEMALE_MORTALITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Stomach Male Incidence' datatype='real' name='[STOMACH_MALE_INCIDENCE]' role='measure' type='quantitative'>
      </column>
      <column caption='Stomach Male Mortality' datatype='real' name='[STOMACH_MALE_MORTALITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Year (Breast Female Incidence)' datatype='real' name='[YEAR (BREAST_FEMALE_INCIDENCE)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Breast Female Mortality)' datatype='real' name='[YEAR (BREAST_FEMALE_MORTALITY)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Cervix Female Incidence)' datatype='real' name='[YEAR (CERVIX_FEMALE_INCIDENCE)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Cervix Female Mortality)' datatype='real' name='[YEAR (CERVIX_FEMALE_MORTALITY)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Colon Female Incidence)' datatype='real' name='[YEAR (COLON_FEMALE_INCIDENCE)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Colon Female Mortality)' datatype='real' name='[YEAR (COLON_FEMALE_MORTALITY)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Colon Male Incidence)' datatype='real' name='[YEAR (COLON_MALE_INCIDENCE)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Colon Male Mortality)' datatype='real' name='[YEAR (COLON_MALE_MORTALITY)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Liver Female Incidence)' datatype='real' name='[YEAR (LIVER_FEMALE_INCIDENCE)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Liver Female Mortality)' datatype='real' name='[YEAR (LIVER_FEMALE_MORTALITY)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Liver Male Incidence)' datatype='real' name='[YEAR (LIVER_MALE_INCIDENCE)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Liver Male Mortality)' datatype='real' name='[YEAR (LIVER_MALE_MORTALITY)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Lung Female Incidence)' datatype='real' name='[YEAR (LUNG_FEMALE_INCIDENCE)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Lung Female Mortality)' datatype='real' name='[YEAR (LUNG_FEMALE_MORTALITY)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Lung Male Incidence)' datatype='real' name='[YEAR (LUNG_MALE_INCIDENCE)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Lung Male Mortality)' datatype='real' name='[YEAR (LUNG_MALE_MORTALITY)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Prostate Male Incidence)' datatype='real' name='[YEAR (PROSTATE_MALE_INCIDENCE)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Prostate Male Mortality)' datatype='real' name='[YEAR (PROSTATE_MALE_MORTALITY)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Stomach Female Incidence)' datatype='real' name='[YEAR (STOMACH_FEMALE_INCIDENCE)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Stomach Female Mortality)' datatype='real' name='[YEAR (STOMACH_FEMALE_MORTALITY)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Stomach Male Incidence)' datatype='real' name='[YEAR (STOMACH_MALE_INCIDENCE)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year (Stomach Male Mortality)' datatype='real' name='[YEAR (STOMACH_MALE_MORTALITY)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Year' datatype='real' default-format='n0;-0' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_0770510204239192]' derivation='None' name='[none:Calculation_0770510204239192:nk]' pivot='key' type='nominal' />
      <column-instance column='[HDICATEGORY]' derivation='None' name='[none:HDICATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[RANK1SECTOR]' derivation='None' name='[none:RANK1SECTOR:nk]' pivot='key' type='nominal' />
      <column-instance column='[BREAST_FEMALE_MORTALITY]' derivation='Sum' name='[sum:BREAST_FEMALE_MORTALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CERVIX_FEMALE_MORTALITY]' derivation='Sum' name='[sum:CERVIX_FEMALE_MORTALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLON_FEMALE_MORTALITY]' derivation='Sum' name='[sum:COLON_FEMALE_MORTALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLON_MALE_MORTALITY]' derivation='Sum' name='[sum:COLON_MALE_MORTALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIVER_FEMALE_MORTALITY]' derivation='Sum' name='[sum:LIVER_FEMALE_MORTALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIVER_MALE_MORTALITY]' derivation='Sum' name='[sum:LIVER_MALE_MORTALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LUNG_FEMALE_INCIDENCE]' derivation='Sum' name='[sum:LUNG_FEMALE_INCIDENCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LUNG_FEMALE_MORTALITY]' derivation='Sum' name='[sum:LUNG_FEMALE_MORTALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LUNG_MALE_INCIDENCE]' derivation='Sum' name='[sum:LUNG_MALE_INCIDENCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LUNG_MALE_MORTALITY]' derivation='Sum' name='[sum:LUNG_MALE_MORTALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROSTATE_MALE_MORTALITY]' derivation='Sum' name='[sum:PROSTATE_MALE_MORTALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STOMACH_FEMALE_INCIDENCE]' derivation='Sum' name='[sum:STOMACH_FEMALE_INCIDENCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STOMACH_FEMALE_MORTALITY]' derivation='Sum' name='[sum:STOMACH_FEMALE_MORTALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STOMACH_MALE_INCIDENCE]' derivation='Sum' name='[sum:STOMACH_MALE_INCIDENCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STOMACH_MALE_MORTALITY]' derivation='Sum' name='[sum:STOMACH_MALE_MORTALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200510221706701]' derivation='User' name='[usr:Calculation_1200510221706701:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1960510221645990]' derivation='User' name='[usr:Calculation_1960510221645990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3360509201428157]' derivation='User' name='[usr:Calculation_3360509201428157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3410510211831271]' derivation='User' name='[usr:Calculation_3410510211831271:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Highest Incidence Cancers' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Largest Male Cancer Incidence' />
        <param name='target' value='Highest Incidence Cancers' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mortality / Incidence and HDI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Hdicategory' />
        <param name='target' value='Mortality / Incidence and HDI' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BreastCanIncidence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of New Female Breast Cancer Incidences per 100,000 People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST_FEMALE_INCIDENCE+ (C##CS329E_RJ6793)' name='oracle.42133.778098773146' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42133.778098773146'>
            <column caption='Breast Female Incidence' datatype='real' name='[BREAST_FEMALE_INCIDENCE]' role='measure' type='quantitative'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[BREAST_FEMALE_INCIDENCE]' derivation='Max' name='[max:BREAST_FEMALE_INCIDENCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.778098773146].[max:BREAST_FEMALE_INCIDENCE:qk]' />
              <lod column='[oracle.42133.778098773146].[none:COUNTRY:nk]' />
              <geometry column='[oracle.42133.778098773146].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.778098773146].[Latitude (generated)]</rows>
        <cols>[oracle.42133.778098773146].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='BreastCanMortality/Incidence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Female Breast Cancer Deaths per New Incidences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST_FEMALE_INCIDENCE+ (C##CS329E_RJ6793)' name='oracle.42133.778098773146' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42133.778098773146'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='BreastFemaleMortalityByIncidence' datatype='real' name='[Calculation_3360509201428157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([BREAST_FEMALE_MORTALITY] )/MAX([BREAST_FEMALE_INCIDENCE])' scope-isolation='false' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3360509201428157]' derivation='User' name='[usr:Calculation_3360509201428157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.778098773146].[usr:Calculation_3360509201428157:qk]' />
              <lod column='[oracle.42133.778098773146].[none:COUNTRY:nk]' />
              <geometry column='[oracle.42133.778098773146].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.778098773146].[Latitude (generated)]</rows>
        <cols>[oracle.42133.778098773146].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HDI and Male Lung Mortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST_FEMALE_INCIDENCE+ (C##CS329E_RJ6793)' name='oracle.42133.778098773146' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.778098773146'>
            <column caption='Continent' datatype='string' name='[CONTINENT]' role='dimension' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Hdicategory' datatype='string' name='[HDICATEGORY]' role='dimension' type='nominal'>
            </column>
            <column caption='Hdinumber' datatype='real' name='[HDINUMBER]' role='measure' type='quantitative'>
            </column>
            <column caption='Lung Male Mortality' datatype='real' name='[LUNG_MALE_MORTALITY]' role='measure' type='quantitative'>
            </column>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[HDICATEGORY]' derivation='None' name='[none:HDICATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LUNG_MALE_MORTALITY]' derivation='None' name='[none:LUNG_MALE_MORTALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HDINUMBER]' derivation='Sum' name='[sum:HDINUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LUNG_MALE_MORTALITY]' derivation='Sum' name='[sum:LUNG_MALE_MORTALITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:HDICATEGORY:nk]'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:HDICATEGORY:nk]' to='&quot;VeryHigh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.42133.778098773146].[none:LUNG_MALE_MORTALITY:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:YEAR:ok]'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2002.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.778098773146].[none:HDICATEGORY:nk]</column>
            <column>[oracle.42133.778098773146].[none:YEAR:ok]</column>
            <column>[oracle.42133.778098773146].[none:LUNG_MALE_MORTALITY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[oracle.42133.778098773146].[none:CONTINENT:nk]' />
              <text column='[oracle.42133.778098773146].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.778098773146].[sum:LUNG_MALE_MORTALITY:qk]</rows>
        <cols>[oracle.42133.778098773146].[sum:HDINUMBER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HDI and Male Prostate Mortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST_FEMALE_INCIDENCE+ (C##CS329E_RJ6793)' name='oracle.42133.778098773146' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.778098773146'>
            <column caption='Continent' datatype='string' name='[CONTINENT]' role='dimension' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Hdicategory' datatype='string' name='[HDICATEGORY]' role='dimension' type='nominal'>
            </column>
            <column caption='Hdinumber' datatype='real' name='[HDINUMBER]' role='measure' type='quantitative'>
            </column>
            <column caption='Lung Male Mortality' datatype='real' name='[LUNG_MALE_MORTALITY]' role='measure' type='quantitative'>
            </column>
            <column caption='Prostate Male Mortality' datatype='real' name='[PROSTATE_MALE_MORTALITY]' role='measure' type='quantitative'>
            </column>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[HDICATEGORY]' derivation='None' name='[none:HDICATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LUNG_MALE_MORTALITY]' derivation='None' name='[none:LUNG_MALE_MORTALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HDINUMBER]' derivation='Sum' name='[sum:HDINUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROSTATE_MALE_MORTALITY]' derivation='Sum' name='[sum:PROSTATE_MALE_MORTALITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:HDICATEGORY:nk]'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:HDICATEGORY:nk]' to='&quot;VeryHigh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.42133.778098773146].[none:LUNG_MALE_MORTALITY:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:YEAR:ok]'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2002.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.778098773146].[none:HDICATEGORY:nk]</column>
            <column>[oracle.42133.778098773146].[none:YEAR:ok]</column>
            <column>[oracle.42133.778098773146].[none:LUNG_MALE_MORTALITY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[oracle.42133.778098773146].[none:CONTINENT:nk]' />
              <text column='[oracle.42133.778098773146].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.778098773146].[sum:PROSTATE_MALE_MORTALITY:qk]</rows>
        <cols>[oracle.42133.778098773146].[sum:HDINUMBER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest GDP Sector vs Life Expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST_FEMALE_INCIDENCE+ (C##CS329E_RJ6793)' name='oracle.42133.778098773146' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.778098773146'>
            <column caption='Life Expectancy' datatype='real' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative'>
            </column>
            <column caption='Rank1Sector' datatype='string' name='[RANK1SECTOR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[RANK1SECTOR]' derivation='None' name='[none:RANK1SECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIFE_EXPECTANCY]' derivation='Sum' name='[sum:LIFE_EXPECTANCY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:RANK1SECTOR:nk]'>
            <groupfilter from='&quot;Agriculture&quot;' function='range' level='[none:RANK1SECTOR:nk]' to='&quot;Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.778098773146].[none:RANK1SECTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[oracle.42133.778098773146].[none:RANK1SECTOR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.778098773146].[sum:LIFE_EXPECTANCY:qk]</rows>
        <cols>[oracle.42133.778098773146].[none:RANK1SECTOR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy Percentile in 2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST_FEMALE_INCIDENCE+ (C##CS329E_RJ6793)' name='oracle.42133.778098773146' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.778098773146'>
            <column caption='Continent' datatype='string' name='[CONTINENT]' role='dimension' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Life Expectancy Percentile' datatype='real' default-format='p0.00%' name='[Calculation_9350510193844631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([LIFE_EXPECTANCY]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Life Expectancy' datatype='real' name='[LIFE_EXPECTANCY]' role='measure' type='quantitative'>
            </column>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LIFE_EXPECTANCY]' derivation='Sum' name='[sum:LIFE_EXPECTANCY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9350510193844631]' derivation='User' name='[usr:Calculation_9350510193844631:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_9350510193844631]' derivation='User' name='[usr:Calculation_9350510193844631:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.778098773146].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.778098773146].[sum:LIFE_EXPECTANCY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.778098773146].[usr:Calculation_9350510193844631:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:CONTINENT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTINENT:nk]' />
              <groupfilter function='member' level='[none:CONTINENT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:YEAR:ok]'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2013.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.778098773146].[none:CONTINENT:nk]</column>
            <column>[oracle.42133.778098773146].[none:YEAR:ok]</column>
            <column>[oracle.42133.778098773146].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.778098773146].[usr:Calculation_9350510193844631:qk:3]' />
              <text column='[oracle.42133.778098773146].[Multiple Values]' />
              <lod column='[oracle.42133.778098773146].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.778098773146].[none:CONTINENT:nk] / [oracle.42133.778098773146].[none:COUNTRY:nk])</rows>
        <cols>[oracle.42133.778098773146].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lung/Stomach Cancer over time in Sweden'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lung and Stomach Cancer for Males and Females Over Time In Sweden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST_FEMALE_INCIDENCE+ (C##CS329E_RJ6793)' name='oracle.42133.778098773146' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42133.778098773146'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Lung Female Mortality' datatype='real' name='[LUNG_FEMALE_MORTALITY]' role='measure' type='quantitative'>
            </column>
            <column caption='Lung Male Mortality' datatype='real' name='[LUNG_MALE_MORTALITY]' role='measure' type='quantitative'>
            </column>
            <column caption='Stomach Female Mortality' datatype='real' name='[STOMACH_FEMALE_MORTALITY]' role='measure' type='quantitative'>
            </column>
            <column caption='Stomach Male Mortality' datatype='real' name='[STOMACH_MALE_MORTALITY]' role='measure' type='quantitative'>
            </column>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LUNG_FEMALE_MORTALITY]' derivation='Sum' name='[sum:LUNG_FEMALE_MORTALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LUNG_MALE_MORTALITY]' derivation='Sum' name='[sum:LUNG_MALE_MORTALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STOMACH_FEMALE_MORTALITY]' derivation='Sum' name='[sum:STOMACH_FEMALE_MORTALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STOMACH_MALE_MORTALITY]' derivation='Sum' name='[sum:STOMACH_MALE_MORTALITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.778098773146].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.778098773146].[sum:LUNG_FEMALE_MORTALITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.778098773146].[sum:LUNG_MALE_MORTALITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.778098773146].[sum:STOMACH_FEMALE_MORTALITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.778098773146].[sum:STOMACH_MALE_MORTALITY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Sweden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:YEAR:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:YEAR:ok]' member='%null%' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='1950.0' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='1951.0' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='1952.0' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='1953.0' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='1954.0' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='1955.0' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='1956.0' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='1957.0' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='1958.0' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='1959.0' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='1960.0' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='1961.0' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='1962.0' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='2003.0' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='2004.0' />
                <groupfilter function='member' level='[none:YEAR:ok]' member='2005.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.778098773146].[:Measure Names]</column>
            <column>[oracle.42133.778098773146].[none:YEAR:ok]</column>
            <column>[oracle.42133.778098773146].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[oracle.42133.778098773146].[:Measure Names]' />
              <lod column='[oracle.42133.778098773146].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.778098773146].[none:COUNTRY:nk] * [oracle.42133.778098773146].[Multiple Values])</rows>
        <cols>[oracle.42133.778098773146].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Lung Mortality in North America'>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST_FEMALE_INCIDENCE+ (C##CS329E_RJ6793)' name='oracle.42133.778098773146' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.778098773146'>
            <column caption='Continent' datatype='string' name='[CONTINENT]' role='dimension' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='YoY Lung Male Mortality' datatype='real' name='[Calculation_9010509210521620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(zn(sum([LUNG_MALE_MORTALITY]))-lookup(zn(sum([LUNG_MALE_MORTALITY])),-1))/lookup(zn(sum([LUNG_MALE_MORTALITY])),-1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lung Male Mortality' datatype='real' name='[LUNG_MALE_MORTALITY]' role='measure' type='quantitative'>
            </column>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LUNG_MALE_MORTALITY]' derivation='Sum' name='[sum:LUNG_MALE_MORTALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9010509210521620]' derivation='User' name='[usr:Calculation_9010509210521620:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:CONTINENT:nk]'>
            <groupfilter function='member' level='[none:CONTINENT:nk]' member='&quot;North America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Cuba&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:YEAR:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YEAR:ok]' member='1990.0' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='1991.0' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='1992.0' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='1993.0' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='1994.0' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='1995.0' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='1996.0' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='1997.0' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='1998.0' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='1999.0' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='2000.0' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='2001.0' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='2002.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.778098773146].[none:COUNTRY:nk]</column>
            <column>[oracle.42133.778098773146].[none:CONTINENT:nk]</column>
            <column>[oracle.42133.778098773146].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[oracle.42133.778098773146].[usr:Calculation_9010509210521620:qk]' />
              <text column='[oracle.42133.778098773146].[sum:LUNG_MALE_MORTALITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.778098773146].[none:COUNTRY:nk]</rows>
        <cols>[oracle.42133.778098773146].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Highest Incidence Female Cancer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancer with the Most New Cases per 100,000 Women in 2002</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST_FEMALE_INCIDENCE+ (C##CS329E_RJ6793)' name='oracle.42133.778098773146' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42133.778098773146'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Max Female Cancer Incidence' datatype='real' name='[Calculation_1000510202640704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([BREAST_FEMALE_INCIDENCE], MAX([CERVIX_FEMALE_INCIDENCE], MAX([COLON_FEMALE_INCIDENCE], MAX([LIVER_FEMALE_INCIDENCE], MAX([LUNG_FEMALE_INCIDENCE], [STOMACH_FEMALE_INCIDENCE])))))' scope-isolation='false' />
            </column>
            <column caption='Largest Female Cancer Incidence' datatype='string' name='[Calculation_8430510201440430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BREAST_FEMALE_INCIDENCE] &gt;= [CERVIX_FEMALE_INCIDENCE] AND &#13;&#10;[BREAST_FEMALE_INCIDENCE] &gt;= [COLON_FEMALE_INCIDENCE] AND&#13;&#10;[BREAST_FEMALE_INCIDENCE] &gt;= [LIVER_FEMALE_INCIDENCE] AND&#13;&#10;[BREAST_FEMALE_INCIDENCE] &gt;= [LUNG_FEMALE_INCIDENCE] AND&#13;&#10;[BREAST_FEMALE_INCIDENCE] &gt;= [STOMACH_FEMALE_INCIDENCE] THEN &quot;Breast Cancer&quot; &#13;&#10;ELSEIF [CERVIX_FEMALE_INCIDENCE] &gt;= [BREAST_FEMALE_INCIDENCE] AND &#13;&#10;[CERVIX_FEMALE_INCIDENCE] &gt;= [COLON_FEMALE_INCIDENCE] AND&#13;&#10;[CERVIX_FEMALE_INCIDENCE] &gt;= [LIVER_FEMALE_INCIDENCE] AND&#13;&#10;[CERVIX_FEMALE_INCIDENCE] &gt;= [LUNG_FEMALE_INCIDENCE] AND&#13;&#10;[CERVIX_FEMALE_INCIDENCE] &gt;= [STOMACH_FEMALE_INCIDENCE] THEN &quot;Cervical Cancer&quot; &#13;&#10;ELSEIF [COLON_FEMALE_INCIDENCE] &gt;= [BREAST_FEMALE_INCIDENCE] AND &#13;&#10;[COLON_FEMALE_INCIDENCE] &gt;= [CERVIX_FEMALE_INCIDENCE] AND&#13;&#10;[COLON_FEMALE_INCIDENCE] &gt;= [LIVER_FEMALE_INCIDENCE] AND&#13;&#10;[COLON_FEMALE_INCIDENCE] &gt;= [LUNG_FEMALE_INCIDENCE] AND&#13;&#10;[COLON_FEMALE_INCIDENCE] &gt;= [STOMACH_FEMALE_INCIDENCE] THEN &quot;Colon and Rectum Cancer&quot; &#13;&#10;ELSEIF [LIVER_FEMALE_INCIDENCE] &gt;= [BREAST_FEMALE_INCIDENCE] AND &#13;&#10;[LIVER_FEMALE_INCIDENCE] &gt;= [CERVIX_FEMALE_INCIDENCE] AND&#13;&#10;[LIVER_FEMALE_INCIDENCE] &gt;= [COLON_FEMALE_INCIDENCE] AND&#13;&#10;[LIVER_FEMALE_INCIDENCE] &gt;= [LUNG_FEMALE_INCIDENCE] AND&#13;&#10;[LIVER_FEMALE_INCIDENCE] &gt;= [STOMACH_FEMALE_INCIDENCE] THEN &quot;Liver Cancer&quot; &#13;&#10;ELSEIF [LUNG_FEMALE_INCIDENCE] &gt;= [BREAST_FEMALE_INCIDENCE] AND &#13;&#10;[LUNG_FEMALE_INCIDENCE] &gt;= [CERVIX_FEMALE_INCIDENCE] AND&#13;&#10;[LUNG_FEMALE_INCIDENCE] &gt;= [COLON_FEMALE_INCIDENCE] AND&#13;&#10;[LUNG_FEMALE_INCIDENCE] &gt;= [LIVER_FEMALE_INCIDENCE] AND&#13;&#10;[LUNG_FEMALE_INCIDENCE] &gt;= [STOMACH_FEMALE_INCIDENCE] THEN &quot;Lung Cancer&quot; &#13;&#10;ELSE &quot;Stomach Cancer&quot; END' scope-isolation='false' />
            </column>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8430510201440430]' derivation='None' name='[none:Calculation_8430510201440430:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1000510202640704]' derivation='Sum' name='[sum:Calculation_1000510202640704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42133.778098773146].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[oracle.42133.778098773146].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:YEAR:ok]'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2002.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.778098773146].[Latitude (generated)]</column>
            <column>[oracle.42133.778098773146].[Longitude (generated)]</column>
            <column>[oracle.42133.778098773146].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[oracle.42133.778098773146].[none:Calculation_8430510201440430:nk]' />
              <size column='[oracle.42133.778098773146].[sum:Calculation_1000510202640704:qk]' />
              <text column='[oracle.42133.778098773146].[sum:Calculation_1000510202640704:qk]' />
              <lod column='[oracle.42133.778098773146].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.778098773146].[Latitude (generated)]</rows>
        <cols>[oracle.42133.778098773146].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Highest Incidence Male Cancer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancer with the Most New Cases per 100,000 Men in 2002</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST_FEMALE_INCIDENCE+ (C##CS329E_RJ6793)' name='oracle.42133.778098773146' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42133.778098773146'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Max Male Cancer Incidence' datatype='real' name='[Calculation_0060510204700637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([PROSTATE_MALE_INCIDENCE], MAX([COLON_MALE_INCIDENCE], MAX([LIVER_MALE_INCIDENCE], MAX([LUNG_MALE_INCIDENCE], [STOMACH_MALE_INCIDENCE]))))' scope-isolation='false' />
            </column>
            <column caption='Largest Male Cancer Incidence' datatype='string' name='[Calculation_0770510204239192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [COLON_MALE_INCIDENCE] &gt;= [PROSTATE_MALE_INCIDENCE] AND&#13;&#10;[COLON_MALE_INCIDENCE] &gt;= [LIVER_MALE_INCIDENCE] AND&#13;&#10;[COLON_MALE_INCIDENCE] &gt;= [LUNG_MALE_INCIDENCE] AND&#13;&#10;[COLON_MALE_INCIDENCE] &gt;= [STOMACH_MALE_INCIDENCE] THEN &quot;Colon and Rectum Cancer&quot; &#13;&#10;ELSEIF [LIVER_MALE_INCIDENCE] &gt;= [PROSTATE_MALE_INCIDENCE] AND &#13;&#10;[LIVER_MALE_INCIDENCE] &gt;= [STOMACH_MALE_INCIDENCE] AND&#13;&#10;[LIVER_MALE_INCIDENCE] &gt;= [COLON_MALE_INCIDENCE] AND&#13;&#10;[LIVER_MALE_INCIDENCE] &gt;= [LUNG_MALE_INCIDENCE] THEN &quot;Liver Cancer&quot; &#13;&#10;ELSEIF [LUNG_MALE_INCIDENCE] &gt;= [PROSTATE_MALE_INCIDENCE] AND&#13;&#10;[LUNG_MALE_INCIDENCE] &gt;= [COLON_MALE_INCIDENCE] AND&#13;&#10;[LUNG_MALE_INCIDENCE] &gt;= [LIVER_MALE_INCIDENCE] AND&#13;&#10;[LUNG_MALE_INCIDENCE] &gt;= [STOMACH_MALE_INCIDENCE] THEN &quot;Lung Cancer&quot; &#13;&#10;ELSEIF [PROSTATE_MALE_INCIDENCE] &gt;= [LUNG_MALE_INCIDENCE] AND&#13;&#10;[PROSTATE_MALE_INCIDENCE] &gt;= [COLON_MALE_INCIDENCE] AND&#13;&#10;[PROSTATE_MALE_INCIDENCE] &gt;= [LIVER_MALE_INCIDENCE] AND&#13;&#10;[PROSTATE_MALE_INCIDENCE] &gt;= [STOMACH_MALE_INCIDENCE] THEN &quot;Prostate Cancer&quot; &#13;&#10;ELSE &quot;Stomach Cancer&quot; END' scope-isolation='false' />
            </column>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0770510204239192]' derivation='None' name='[none:Calculation_0770510204239192:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0060510204700637]' derivation='Sum' name='[sum:Calculation_0060510204700637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42133.778098773146].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[oracle.42133.778098773146].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:YEAR:ok]'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2002.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.778098773146].[Latitude (generated)]</column>
            <column>[oracle.42133.778098773146].[Longitude (generated)]</column>
            <column>[oracle.42133.778098773146].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[oracle.42133.778098773146].[none:Calculation_0770510204239192:nk]' />
              <size column='[oracle.42133.778098773146].[sum:Calculation_0060510204700637:qk]' />
              <text column='[oracle.42133.778098773146].[sum:Calculation_0060510204700637:qk]' />
              <lod column='[oracle.42133.778098773146].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.778098773146].[Latitude (generated)]</rows>
        <cols>[oracle.42133.778098773146].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Life Expectancy by Continent in 2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST_FEMALE_INCIDENCE+ (C##CS329E_RJ6793)' name='oracle.42133.778098773146' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.778098773146'>
            <column caption='Continent' datatype='string' name='[CONTINENT]' role='dimension' type='nominal'>
            </column>
            <column caption='Min Life Expectancy' datatype='real' name='[Calculation_1200510221706701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([LIFE_EXPECTANCY])' scope-isolation='false' />
            </column>
            <column caption='Max Life Expectancy ' datatype='real' name='[Calculation_1960510221645990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([LIFE_EXPECTANCY])' scope-isolation='false' />
            </column>
            <column caption='Filler' datatype='integer' name='[Calculation_4490511010812901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' scope-isolation='false' />
            </column>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4490511010812901]' derivation='Sum' name='[sum:Calculation_4490511010812901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200510221706701]' derivation='User' name='[usr:Calculation_1200510221706701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1960510221645990]' derivation='User' name='[usr:Calculation_1960510221645990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.778098773146].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.778098773146].[usr:Calculation_1960510221645990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.778098773146].[usr:Calculation_1200510221706701:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:CONTINENT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTINENT:nk]' />
              <groupfilter function='member' level='[none:CONTINENT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:YEAR:ok]'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2013.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.778098773146].[none:CONTINENT:nk]</column>
            <column>[oracle.42133.778098773146].[:Measure Names]</column>
            <column>[oracle.42133.778098773146].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' x-axis-name='[oracle.42133.778098773146].[sum:Calculation_4490511010812901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[oracle.42133.778098773146].[usr:Calculation_1960510221645990:qk]' />
              <text column='[oracle.42133.778098773146].[usr:Calculation_1960510221645990:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[oracle.42133.778098773146].[sum:Calculation_4490511010812901:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[oracle.42133.778098773146].[usr:Calculation_1200510221706701:qk]' />
              <text column='[oracle.42133.778098773146].[usr:Calculation_1200510221706701:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.778098773146].[none:CONTINENT:nk]</rows>
        <cols>([oracle.42133.778098773146].[sum:Calculation_4490511010812901:qk] + [oracle.42133.778098773146].[sum:Calculation_4490511010812901:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality / Incidence and HDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST_FEMALE_INCIDENCE+ (C##CS329E_RJ6793)' name='oracle.42133.778098773146' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.778098773146'>
            <column caption='Breast Female Incidence' datatype='real' name='[BREAST_FEMALE_INCIDENCE]' role='measure' type='quantitative'>
            </column>
            <column caption='Breast Female Mortality' datatype='real' name='[BREAST_FEMALE_MORTALITY]' role='measure' type='quantitative'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='High Mortality to Incidence Ratio' datatype='string' name='[Calculation_3410510211831271]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3360509201428157] &gt; 0.5 THEN &quot;TRUE&quot; ELSE &quot;FALSE&quot; END' scope-isolation='false' />
            </column>
            <column caption='Hdicategory' datatype='string' name='[HDICATEGORY]' role='dimension' type='nominal'>
            </column>
            <column caption='Year' datatype='real' default-format='n0;-0' name='[YEAR]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[HDICATEGORY]' derivation='None' name='[none:HDICATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BREAST_FEMALE_INCIDENCE]' derivation='Sum' name='[sum:BREAST_FEMALE_INCIDENCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BREAST_FEMALE_MORTALITY]' derivation='Sum' name='[sum:BREAST_FEMALE_MORTALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3410510211831271]' derivation='User' name='[usr:Calculation_3410510211831271:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:HDICATEGORY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HDICATEGORY:nk]' />
              <groupfilter function='member' level='[none:HDICATEGORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42133.778098773146].[none:HDICATEGORY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;VeryHigh&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:YEAR:ok]'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2002.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.42133.778098773146].[sum:BREAST_FEMALE_INCIDENCE:qk]' included-values='non-null'>
          </filter>
          <sort class='manual' column='[oracle.42133.778098773146].[usr:Calculation_3410510211831271:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;true&quot;</bucket>
              <bucket>&quot;false&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;TRUE&quot;</bucket>
              <bucket>&quot;FALSE&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[oracle.42133.778098773146].[none:YEAR:ok]</column>
            <column>[oracle.42133.778098773146].[none:HDICATEGORY:nk]</column>
            <column>[oracle.42133.778098773146].[sum:BREAST_FEMALE_INCIDENCE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[oracle.42133.778098773146].[usr:Calculation_3410510211831271:nk]' />
              <shape column='[oracle.42133.778098773146].[none:HDICATEGORY:nk]' />
              <lod column='[oracle.42133.778098773146].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.778098773146].[sum:BREAST_FEMALE_MORTALITY:qk]</rows>
        <cols>[oracle.42133.778098773146].[sum:BREAST_FEMALE_INCIDENCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST_FEMALE_INCIDENCE+ (C##CS329E_RJ6793)' name='oracle.42133.778098773146' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.778098773146'>
            <column caption='Continent' datatype='string' name='[CONTINENT]' role='dimension' type='nominal'>
            </column>
            <column caption='Hdinumber' datatype='real' name='[HDINUMBER]' role='measure' type='quantitative'>
            </column>
            <column caption='Rank1Sector' datatype='string' name='[RANK1SECTOR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[HDINUMBER]' derivation='Avg' name='[avg:HDINUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK1SECTOR]' derivation='None' name='[none:RANK1SECTOR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:CONTINENT:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:CONTINENT:nk]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:RANK1SECTOR:nk]'>
            <groupfilter from='&quot;Agriculture&quot;' function='range' level='[none:RANK1SECTOR:nk]' to='&quot;Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.778098773146].[none:CONTINENT:nk]</column>
            <column>[oracle.42133.778098773146].[none:RANK1SECTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42133.778098773146].[avg:HDINUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.778098773146].[none:CONTINENT:nk] / [oracle.42133.778098773146].[none:RANK1SECTOR:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST_FEMALE_INCIDENCE+ (C##CS329E_RJ6793)' name='oracle.42133.778098773146' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.778098773146'>
            <column caption='Continent' datatype='string' name='[CONTINENT]' role='dimension' type='nominal'>
            </column>
            <column caption='Country (Continents)' datatype='string' name='[COUNTRY (CONTINENTS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Hdicategory' datatype='string' name='[HDICATEGORY]' role='dimension' type='nominal'>
            </column>
            <column caption='Rank1Sector' datatype='string' name='[RANK1SECTOR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY (CONTINENTS)]' derivation='None' name='[none:COUNTRY (CONTINENTS):nk]' pivot='key' type='nominal' />
            <column-instance column='[HDICATEGORY]' derivation='None' name='[none:HDICATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK1SECTOR]' derivation='None' name='[none:RANK1SECTOR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:CONTINENT:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:CONTINENT:nk]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42133.778098773146].[none:RANK1SECTOR:nk]'>
            <groupfilter from='&quot;Agriculture&quot;' function='range' level='[none:RANK1SECTOR:nk]' to='&quot;Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.778098773146].[none:CONTINENT:nk]</column>
            <column>[oracle.42133.778098773146].[none:RANK1SECTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42133.778098773146].[none:CONTINENT:nk] / ([oracle.42133.778098773146].[none:COUNTRY (CONTINENTS):nk] / ([oracle.42133.778098773146].[none:RANK1SECTOR:nk] / [oracle.42133.778098773146].[none:HDICATEGORY:nk])))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Highest Incidence Cancers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Map of Highest Incidence Female Cancer' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='50000' id='8' name='Map of Highest Incidence Male Cancer' show-title='true' w='84000' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13375' id='6' name='Map of Highest Incidence Female Cancer' pane-specification-id='0' param='[oracle.42133.778098773146].[none:Calculation_8430510201440430:nk]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='15375' id='7' name='Map of Highest Incidence Female Cancer' pane-specification-id='0' param='[oracle.42133.778098773146].[sum:Calculation_1000510202640704:qk]' type='size' w='16000' x='84000' y='13375'>
              </zone>
              <zone h='12875' id='9' name='Map of Highest Incidence Male Cancer' pane-specification-id='0' param='[oracle.42133.778098773146].[none:Calculation_0770510204239192:nk]' type='color' w='16000' x='84000' y='28750'>
              </zone>
              <zone h='20375' id='10' name='Map of Highest Incidence Male Cancer' pane-specification-id='0' param='[oracle.42133.778098773146].[sum:Calculation_0060510204700637:qk]' type='size' w='16000' x='84000' y='41625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Incidence and Mortality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='BreastCanIncidence' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='50000' id='7' name='BreastCanMortality/Incidence' show-title='true' w='84000' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7750' id='6' name='BreastCanIncidence' pane-specification-id='0' param='[oracle.42133.778098773146].[max:BREAST_FEMALE_INCIDENCE:qk]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='7250' id='8' name='BreastCanMortality/Incidence' pane-specification-id='0' param='[oracle.42133.778098773146].[usr:Calculation_3360509201428157:qk]' type='color' w='16000' x='84000' y='7750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
